SENTRY_SERVER_EMAIL=Sentry <sentry@notify.meideng.net>
SENTRY_SECRET_KEY=jBveUkV4KSe8mTxICvEAhbxGQZD1MB96
SENTRY_REDIS_HOST=redis
SENTRY_POSTGRES_HOST=postgres
SENTRY_DB_NAME=sentrydb
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_EMAIL_HOST=
SENTRY_EMAIL_PORT=
SENTRY_IMAGE=sentry:9.1.2
