---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentry-config
  namespace: sentry
data:
  SENTRY_SECRET_KEY: "jBveUkV4KSe8mTxICvEAhbxGQZD1MB96"
  SENTRY_REDIS_HOST: "redis"
  SENTRY_POSTGRES_HOST: "postgres"
  C_FORCE_ROOT: "true"

  SENTRY_DB_NAME: "sentrydb"
  SENTRY_DB_USER: "sentry"
  SENTRY_DB_PASSWORD: "sentry"

  POSTGRES_DB: "sentrydb"
  POSTGRES_USER: "sentry"
  POSTGRES_PASSWORD: "sentry"

  SENTRY_SERVER_EMAIL: "Sentry <sentry@notify.meideng.net>"
  SENTRY_EMAIL_HOST: ""
  SENTRY_EMAIL_PORT: ""
